<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NatureLife Cosmetics, Intensive Face Scrub, Multi Action Cleanser, Facial Massage Cream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Lato&amp;subset=latin,latin-ext'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        ul.nav li.dropdown:hover ul.dropdown-menu {
            display: block;
        }

        .dropdown-menu>li>a {
            padding: 7px 20px;
            border-bottom: solid 1px #ddd;
            font-weight: bold;
        }

        /* start contact page  */
        /* start contact-form section */
        .contact-banner {
            width: 100%;
            height: auto;
            background-size: cover;
        }

        .contact-banner img {
            width: 100%;
        }

        .contact {
            padding: 50px 0;
        }

        .contact-page-head {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 50px;
        }

        .contact-page-head .mail i {
            color: #009d3e;
            margin: 10px;
        }

        .contact-page-head .mail i {
            font-size: 20px;
        }

        .contact-page-head h3 {
            display: inline;
            color: black;
            font-size: 20px;
            text-transform: capitalize;
            font-weight: 600;
        }

        .contact-description {
            margin-bottom: 30px;
        }

        .contact-description .email-link {
            color: #009d3e;
        }

        .contact-form {
            width: 100%;
            margin-bottom: 30px;
        }

        .contact-form input[type=text],
        .contact-form input[type=tel] {
            width: 100%;
            margin-bottom: 20px;
            padding: 6px;
            box-shadow: none;
            outline: none;
        }

        .contact-form textarea {
            width: 100%;
            outline: none;
            padding: 5px;
            height: 150px;
        }

        .contact-form input[type=submit] {
            color: #009d3e;
            background-color: transparent;
            letter-spacing: 1px;
            font-size: 17px;
            font-weight: 700;
            display: block;
            text-transform: uppercase;
            padding: 13px 30px;
            margin: 20px 5px 10px 0px;
            border-width: 2px;
            border-color: #009d3e;
            border-radius: 50px;
            width: 100%;
            transition: all ease 0.3s;
        }

        .contact-form input[type=submit]:hover {
            background-color: #009d3e;
            color: white;
            transition: all ease 0.3s;
        }

        .contact-map {
            margin-bottom: 50px;
        }

        .map-heading h3 {
            padding-bottom: 20px;
            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
        }

        .contact-map iframe {
            width: 100%;
            height: 300px;

        }

        .office-address p {
            font-size: 17px;
        }

        .office-address p i {
            font-size: 20px;
            margin-right: 10px;
        }

        .office-address p a {
            color: #333333;
        }

        .office-address p a:hover {
            color: #009d3e;
        }



        /* end contact-form section */
        /* end contact page  */


        @media only screen and (min-width:768px) {
            .contact-banner h1 {
                font-size: 45px;
            }
        }

        @media only screen and (min-width:992px) {

            /* start contact section */
            .contact-map {
                padding: 30px 20px 20px 21px;
                background: #e8f7eec4;
            }

            .contact-form {
                width: 80%;
            }

            /* start contact section */
        }
    </style>
</head>

<body>
    <div class="col-xl-12 col-md-12 col-sm-12">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#navbar9">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="brand-centered">
                        <a class="navbar-brand" href="http://naturelifecosmetics.com.pk/index.php"><img
                                src="http://naturelifecosmetics.com.pk/img/logo.png" alt="Nature Life Cosmetics">
                        </a>
                    </div>
                    <div id="navbar9" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="#"><a href="http://naturelifecosmetics.com.pk/index.php">Home</a></li>
                            <li class="#"><a href="http://naturelifecosmetics.com.pk/facial.php">Facial</a></li>
                            <li class="#"><a href="http://naturelifecosmetics.com.pk/polisher.php">Polisher</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="catalogue.php">Catalogue</a></li>

                            <li class="dropdown">
                                <a href="http://naturelifecosmetics.com.pk/articles.php" class="dropdown-toggle"
                                    data-toggle="dropdown" role="button" aria-haspopup="true"
                                    aria-expanded="false">Articles <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="http://naturelifecosmetics.com.pk/how-to-apply-cleansing-milk.php">How
                                            To Apply Cleansing Milk? </a></li>
                                    <li><a
                                            href="http://naturelifecosmetics.com.pk/how-to-build-a-daily-skin-care-routine.php">How
                                            to Build a Daily Skin Care Routine? </a></li>
                                    <li><a href="http://naturelifecosmetics.com.pk/how-to-apply-face-toner.php">How To
                                            Apply Face Toner? </a></li>




                                    <li><a href="http://naturelifecosmetics.com.pk/articles.php">View All</a></li>
                                    <!--<li><a href="brands.html">REFRESHING FACE TONER</a></li>-->
                                    <!--<li><a href="brands.html">CLEANSING MILK</a></li>-->
                                    <!--<li><a href="brands.html">MULTI-ACTION CLEANSER</a></li>-->
                                    <!--<li><a href="brands.html">INTENSIVE FACE SCRUB</a></li>-->
                                    <!--<li><a href="brands.html">FACIAL MASSAGE CREAM</a></li>-->
                                    <!--<li><a href="brands.html">PURIFYING MUD MASK</a></li>-->
                                </ul>
                            </li>
                            <li><a href="http://naturelifecosmetics.com.pk/form/contact.php">Contact Us</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
        </div>
        <!-- partial -->
    </div>
    <div class="contact-banner">
        <img src="images/Nature_life _website.jpg" alt="contact-image">
    </div>
    <section class="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="contact-page-head">
                        <a class="mail" href="mailto:someone@gmail.com"><i class="fa fa-envelope-open"
                                aria-hidden="true"></i></a>
                        <h3>Get In Touch </h3>
                    </div>
                </div>
                <div class="col-sm-12 col-md-7">
                    <div class="contact-description">
                        <p>Thank you for stopping by Please use the form below to contact us and will get back
                            to you at the possible possible <br><br>
                            For Feedback or questions, please email us at <a class="email-link"
                                href="mailto:email@gmail.com">email@gmail.com</a></p>
                    </div>
                    <div class="contact-form">
                        <form action="">
                            <label for="">
                                Name
                            </label>
                            <input type="text" placeholder="Enter your name..." required>
                            <label for="">
                                Email Address
                            </label>
                            <input type="text" placeholder="Enter your email" required>
                            <label for="">
                                Phone Number
                            </label>
                            <input type="tel" placeholder="Enter your number" required>
                            <label for="">
                                Description
                            </label>
                            <textarea placeholder="Message ......"></textarea>
                            <input class="submit-btn btn3" type="submit" value="submit">
                        </form>
                    </div>
                </div>
                <div class="col-sm-12 col-md-5">
                    <div class="contact-map">
                        <div class="map-heading">
                            <h3>Visit Our Office!</h3>
                        </div>
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3400.740967856627!2d74.35012407624244!3d31.531273646602244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391905c83f40d7ff%3A0xda0d116bf4c3a7a6!2ssiddiq%20trade%20center!5e0!3m2!1sen!2s!4v1715526402873!5m2!1sen!2s"
                            width="600" height="445" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="office-address">
                        <p>
                            <i class="fa fa-home" aria-hidden="true"></i>Siddiq Trade Center, Gulberg, Lahore.
                        </p>
                        <p><a href="tel:+92 333 454 3749"><i class="fa fa-phone-square" aria-hidden="true"></i>+92 333
                                454 3749</a></p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <!--footer-->
    <div class="col-md-12 col-sm-12 col-xs-12 footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-md-2 col-sm-12 list">
                    <h1>Sections</h1>
                    <ul>
                        <li><a href="http://naturelifecosmetics.com.pk/index.php">Home</a></li>
                        <li><a href="http://naturelifecosmetics.com.pk/facial.php">Glowing Facial</a></li>
                        <li><a href="http://naturelifecosmetics.com.pk/polisher.php">Polisher</a></li>
                        <li><a href="http://naturelifecosmetics.com.pk/articles.php">Articles</a></li>
                        <li><a href="http://naturelifecosmetics.com.pk/catalogue.php">Catalogue</a></li>
                        <li><a href="http://naturelifecosmetics.com.pk/form/contact.php">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-3 col-sm-12 list">
                    <h1>Aricles</h1>
                    <ul>
                        <li><a href="http://naturelifecosmetics.com.pk/how-to-apply-cleansing-milk.php">How To Apply
                                Cleansing Milk? </a></li>
                        <li><a href="http://naturelifecosmetics.com.pk/how-to-build-a-daily-skin-care-routine.php">How
                                to Build a Daily Skin Care Routine? </a></li>

                        <li><a href="http://naturelifecosmetics.com.pk/how-to-apply-face-toner.php">How To Apply Face
                                Toner? </a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-md-3 col-sm-12 list">
                    <h1>Products</h1>
                    <ul>
                        <li><a href="http://naturelifecosmetics.com.pk/facial.php">Facial</a></li>
                        <li><a href="http://naturelifecosmetics.com.pk/polisher.php">Polisher</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-md-4 col-sm-12 list">
                    <h1>Address: </h1>
                    <h4><strong>Middle East:</strong></h4>
                    <hr />
                    <p><span><i class="fa fa-home" aria-hidden="true"></i> 609-Detroit House Motor City Dubai, P.O.Box:
                            56601</span></p>
                    <p><span><i class="fa fa-phone-square" aria-hidden="true"></i> +971 55 151 7150</span></p>
                    <h4><strong>Pakistan:</strong></h4>
                    <hr />
                    <p><span><i class="fa fa-home" aria-hidden="true"></i> Siddiq Trade Center, Gulberg, Lahore.</span>
                    </p>
                    <p><span><i class="fa fa-phone-square" aria-hidden="true"></i> +92 333 454 3749</span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-xl-12 col-md-12 col-sm-12 last-bar text-center">
        <p> <i class="fa fa-1x fa-copyright" style="color:#fff; margin:10px 0px 0px 0px;"></i>
            2021 All Right Reserved <strong>Naturelife cosmetics</strong></p>
    </div>
    <!--footer-->

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src="js/script.js"></script>
</body>

</html>